.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  min-height: 60vh;
  .map {
  }
  .adress {
  }
  .contact {
    display: flex;
    flex-direction: column;

    form {
      display: flex;
      flex-direction: column;
    }
  }
}
